div.sections,
div.sections > section {
  display: grid;
  grid-template-columns: 
    [full-start]
    10fr
    [breakout-start]
    10fr
    [content-start]
    min(80ch, calc(100vw - 4rem))
    [content-end]
    10fr
    [breakout-end]
    10fr
    [full-end]
  ;
}

div.sections > section {
  grid-column: full;
}
section.center > * {
  grid-column: content;
}
section.breakout > * {
  grid-column: breakout;
}
section.full-width > * {
  grid-column: full;
}

section > h2 {
  font-size: 2.5em;
  text-decoration: underline;
  padding: 0 0 2rem;
}

section {
  scroll-snap-align: start;
  background-color: var(--background);
  color: var(--text);
  padding: 4rem 0;
}

section.inverted,
.cards > article {
  --background: var(--t);
  --text: var(--b);
}

#portfolio-cards {
  padding: 0;
}